<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hstracker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_cards_instructions"  />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:layout_weight="1" >

        <TableRow>

            <LinearLayout />

            <TextView
                android:text="@string/card_type_regular"/>

            <TextView
                android:text="@string/card_type_golden"/>

        </TableRow>

        <com.mystrel.hstracker.AddPack.InputCardsRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commonRow"
            hstracker:row_label="@string/common"
            />

        <com.mystrel.hstracker.AddPack.InputCardsRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rareRow"
            hstracker:row_label="@string/rare"
            />

        <com.mystrel.hstracker.AddPack.InputCardsRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/epicRow"
            hstracker:row_label="@string/epic"
            />

        <com.mystrel.hstracker.AddPack.InputCardsRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/legendaryRow"
            hstracker:row_label="@string/legendary"
            />

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addPack"
        android:text="@string/add_pack"/>


</LinearLayout>